NEXT_PUBLIC_API_URL=https://dropitbackend.vercel.app
NEXT_PUBLIC_DOWNLOAD_URL=https://dropitbackend.vercel.app
NEXT_PUBLIC_FR_DOMAIN=https://drop-it.web.app
NEXT_PUBLIC_PRODUCT_ANALYZER_URL=https://productanalyzer.vercel.app
