NEXT_PUBLIC_API_URL=https://dropit.bk.aswanthvc.me
NEXT_PUBLIC_DOWNLOAD_URL=https://dropit.bk.aswanthvc.me
NEXT_PUBLIC_FR_DOMAIN=https://drop-it.web.app
NEXT_PUBLIC_PRODUCT_ANALYZER_URL=https://products.bk.aswanthvc.me